# DummyBankUserAPI

./: pom.xml
sql-scripts/: create usertable.sql  users.sql
src/main/java/application/controller/: UserController.java
src/main/java/application/model/: User.java
src/main/java/application/repository/: UserRepository.java
src/main/java/application/service/: UserService.java
src/main/java/application/util/: UUIDGenerator.java
src/main/resources/: application.properties
src/test/java/application/dummybankapi/: DummybankApiApplicationTests.java
